:root {
  --font-size: 16px;

  /* Core colors */
  --background: #ffcce0; /* Baby pink */
  --foreground: #000000; /* Black text */

  --card: #ffcce0;
  --card-foreground: #000000;

  --popover: #ffcce0;
  --popover-foreground: #000000;

  --primary: #ff99aa; /* Pink for buttons/accents */
  --primary-foreground: #000000;

  --secondary: #ffb6c1; /* Soft light pink */
  --secondary-foreground: #000000;

  --muted: #ffd6e0; /* Very pale pink for subtle backgrounds */
  --muted-foreground: #000000;

  --accent: #ff99aa; 
  --accent-foreground: #000000;

  --destructive: #ff6680; /* Stronger pink */
  --destructive-foreground: #000000;

  --border: #ffb6c1;
  --input: #ffffff;
  --input-background: #ffe4ec; /* Pale pink */
  --switch-background: #ff99aa;

  --ring: #ff99aa;
}

body {
  background-color: var(--background) !important;
  color: var(--foreground) !important;
  font-size: var(--font-size);
  font-family: system-ui, sans-serif;
}

/* Buttons - GENERAL buttons (remove forced bg) */
button {
  background-color: transparent !important; /* Make default transparent */
  color: var(--primary-foreground) !important;
  border: none !important;
  padding: 0.5rem 1rem !important;
  border-radius: 0.5rem !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease-in-out !important;
}

/* Optional hover for general buttons */
button:hover {
  background-color: var(--primary) !important;
  color: var(--primary-foreground) !important;
}

/* Inputs */
input, textarea, select {
  background-color: var(--input-background) !important;
  color: var(--foreground) !important;
  border: 1px solid var(--border) !important;
  padding: 0.5rem !important;
  border-radius: 0.4rem !important;
}

/* Force ALL alert / message / notification boxes to baby pink */
[class*="alert"],
[class*="notice"],
[class*="message"],
[class*="highlight"],
[class*="lesson"],
[class*="warning"],
[class*="error"],
[class*="success"] {
  background-color: #ffcce0 !important; /* Baby pink */
  color: #ff3399 !important; /* Stronger pink text for visibility */
  border: 1px solid #ffb6c1 !important;
  padding: 1rem !important;
  border-radius: 0.5rem !important;
}

/* Headings inside alert-like boxes */
[class*="alert"] h1,
[class*="alert"] h2,
[class*="alert"] h3,
[class*="lesson"] h1,
[class*="lesson"] h2,
[class*="lesson"] h3 {
  color: #ff3399 !important;
}

/* Optional: Nav bar buttons specific class to keep icons clean */
button.nav-btn {
  background-color: transparent !important;
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 0 !important;
  cursor: pointer;
  transition: none !important;
}

button.nav-btn:hover,
button.nav-btn:active,
button.nav-btn:focus {
  background-color: transparent !important;
}